*** WCB1 — Config 01: Base Identity + Network
*** Hardware : LilyGO v2.1  (HW=21)
*** Test Plan: Phases 2 (config verify), 3 (ETM), 3B (broadcast filter),
***            4 (serial commands), 10 (sequences), 12 (debug), 13 (stats)
***
*** All device configs (Kyber, MP3, Maestro, mappings) are CLEARED.
*** Baud rates are set to match connected hardware even without device config.
*** Run ?config after loading to verify.
***
*** HOW TO USE
***   1. Open WCB1 terminal in the wizard
***   2. Copy the PASTE LINE below (everything after "PASTE:")
***   3. Paste into the terminal and press Enter
***   4. Watch for each command confirmation, ends with ?config output
***
*** NETWORK SETTINGS — update if your MAC octets or password differ
***   MAC group 2 : D3
***   MAC group 3 : 3B
***   ESP-NOW pass: Jq6SECq8dsNRmq

*** --- Annotated commands for reference ---
***
*** Identity
***   ?HW,21          Hardware version 2.1
***   ?WCB,1          This is WCB1
***   ?WCBQ,3         3 boards in system
***   ?MAC,2,D3       2nd MAC group octet
***   ?MAC,3,3B       3rd MAC group octet
***   ?EPASS,Jq6SECq8dsNRmq   ESP-NOW password
***
*** ETM
***   ?ETM,ON             Enable ETM
***   ?ETM,HB,10          Heartbeat every 10 seconds
***   ?ETM,MISS,3         3 missed = board offline
***   ?ETM,TIMEOUT,500    500ms ACK wait before retry
***   ?ETM,CHKSM,ON       Checksum enabled
***
*** Serial baud rates (hardware-appropriate even without device config)
***   ?BAUD,S1,9600       S1 empty
***   ?BAUD,S2,57600      S2 Kyber Maestro port
***   ?BAUD,S3,9600       S3 Kyber Marcduino
***   ?BAUD,S4,9600       S4 empty
***   ?BAUD,S5,9600       S5 MP3 Trigger
***
*** Labels
***   ?LABEL,CLEAR,S1
***   ?LABEL,S2,Kyber Maestro
***   ?LABEL,S3,Kyber Marcduino
***   ?LABEL,CLEAR,S4
***   ?LABEL,S5,MP3 Trigger
***
*** Reset broadcast to all-on defaults
***   ?BCAST,RESET
***
*** Clear all device configs and mappings
***   ?MAP,CLEAR,ALL
***   ?MAESTRO,CLEAR,ALL
***   ?KYBER,CLEAR
***   ?MP3,CLEAR
***
*** Print config to verify
***   ?config

PASTE: ?HW,21^?WCB,1^?WCBQ,3^?MAC,2,D3^?MAC,3,3B^?EPASS,Jq6SECq8dsNRmq^?ETM,ON^?ETM,HB,10^?ETM,MISS,3^?ETM,TIMEOUT,500^?ETM,CHKSM,ON^?BAUD,S1,9600^?BAUD,S2,57600^?BAUD,S3,9600^?BAUD,S4,9600^?BAUD,S5,9600^?LABEL,CLEAR,S1^?LABEL,S2,Kyber Maestro^?LABEL,S3,Kyber Marcduino^?LABEL,CLEAR,S4^?LABEL,S5,MP3 Trigger^?BCAST,RESET^?MAP,CLEAR,ALL^?MAESTRO,CLEAR,ALL^?KYBER,CLEAR^?MP3,CLEAR^?config
